#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/install.in
#
aiosmtplib==1.1.4         # via -r requirements/install.in
certifi==2020.6.20        # via httpx
click==7.1.2              # via uvicorn
h11==0.11.0               # via httpcore, uvicorn
httpcore==0.12.0          # via httpx
httpx==0.16.1             # via -r requirements/install.in
idna==2.10                # via rfc3986
python-multipart==0.0.5   # via -r requirements/install.in
rfc3986[idna2008]==1.4.0  # via httpx
six==1.15.0               # via python-multipart
sniffio==1.2.0            # via httpcore, httpx
starlette==0.13.8         # via -r requirements/install.in
ujson==4.0.1              # via -r requirements/install.in
uvicorn==0.12.1           # via -r requirements/install.in
